Skip to content
Rasel477867
/
Codforces-problem-solution

Type / to search

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Commit
C. Fruits
https://codeforces.com/problemset/problem/12/C
 main
@Rasel477867
Rasel477867 committed now 
1 parent c1fb9f1
commit 19ea292
Showing 1 changed file with 44 additions and 72 deletions.
  116 changes: 44 additions & 72 deletions116  
code.cpp
@@ -10,91 +10,63 @@
#define pf push_front
const ll mod=1e9+7;
using namespace std;
vector<string>v;
map<ll,ll>m;
//bool cheak(ll n,string s,string s1)
//{
//    set<string>s2;
//
//    ll i;
//    if(s.size()%n!=0 || s.size()<n)
//        return false;
//    for(i=0; i<s.size()-n+1; i=i+n)
//    {
//        sub=s.substr(i,n);
//
//       if(s2.size()>1)
//          return false;
//        s2.insert(sub);
//
//    }
//    if(s1.size()%n!=0 || s1.size()<n)
//        return false;
//    for(i=0; i<s1.size()-n+1; i+=n)
//    {
//        sub=s1.substr(i,n);
//
//        if(s2.size()>1)
//            return false;
//        s2.insert(sub);
//    }
//    if(s2.size()==1)
//        return true;
//    else
//        return false;
//}
//ll ex(ll a,ll b,ll mod)
//{
//    if(b==0)
//        return 1;
//    else if(b%2==0)
//        return (ex((a*a)%mod,b/2,mod));
//    else
//        return (a*ex((a*a)%mod,(b-1)/2,mod))%mod;
//}
//long long int gcd(long long int a,long long int b)
//{
//    long long int c;
//    while(a%b!=0)
//    {
//        c=b;
//        b=a%b;
//        a=c;
//    }
//    return b;
//}

vector<ll>v;
vector<ll>v1;
map<string,ll>m;
map<string,ll>:: iterator it;
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
     ll i,j,t;
    ll n,a,b,c,ans,d,f,k;
    ll t,i,j;
    ll n,k,p,a,mn=0,mx=0,c;
    cin>>n>>k;
    b=k*2;
    ans=0;
    f=0;
    p=k;
    for(i=0; i<n; i++)
    {
        cin>>a;
        c=a/b;
        ans+=c;
        if(c*b==a)
            continue;
        d=a-b*c;
        if(d>k)
            f+=2;
        else
            f++;
        v.pb(a);
    }
    ans+=f/2;
    if(f%2==1)
        ans++;
    cout<<ans<<endl;
    sort(v.begin(),v.end());
    while(k--)
    {
        string s;
        cin>>s;
        m[s]++;
    }
    for(it=m.begin(); it!=m.end(); it++)
    {
        v1.pb(it->second);
    }
    sort(v1.begin(),v1.end());
    c=0;
    reverse(v1.begin(),v1.end());

    return 0;
    for(i=0; i<n; i++)
    {
        if(c==p)
            break;
        c+=v1[i];
        mn+=v[i]*v1[i];
        if(c==p)
            break;
    }
    reverse(v.begin(),v.end());
    c=0;
    for(i=0; i<n; i++)
    {
        if(c==p)
            break;
        c+=v1[i];
        mx+=v[i]*v1[i];
        if(c==p)
            break;
    }

   cout<<mn<<" "<<mx;

return 0;

}
0 comments on commit 19ea292
@Rasel477867
 
Leave a comment
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
 You’re receiving notifications because you’re watching this repository.
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
C. Fruits · Rasel477867/Codforces-problem-solution@19ea292